<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/RawanBirthDay/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rawan BirthDay</title>
    <script type="module" crossorigin src="/RawanBirthDay/assets/index-v2hqtU3i.js"></script>
    <link rel="stylesheet" crossorigin href="/RawanBirthDay/assets/index-BbzbHT3N.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
